<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Design Aspects Identifier</title>
    <link href="css-frameworks/bootstrap.min.css" rel="stylesheet">
    <link href="css-frameworks/tailwind.min.css" rel="stylesheet">
    <style>
    body {
        padding: 10px;
    }
    .aspect-group {
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        height: 100%;
        min-height:150px;
        min-width: 31vw;
    }
    .aspect-explanation-1 {
      margin-top: -8px;
    }
    .aspect-explanation-2 {
      font-size: 10px; opacity: 0.8; margin-top: -5px; font-weight: 300; margin-bottom: 15px;
    }
    .loading-sprite {
        font-style: italic;
        font-weight: 200;
    }
    .loading-sprite::before {
        content: "Loading...";
    }
    </style>
  </head>
  <body>
    <h3>Design Guide Generator by Weng</h3>

    <div id="aspect-groups" style="margin-top:15px; display:flex; justify-content: flex-start; gap:10px;">
        
      <div class="aspect-group" id="colors">
          <h5>Colors</h5>
          <div class="aspect-explanation-1">By most used</div>
          <div class="aspect-explanation-2">Usually first shades, then brand colors, then misc colors.</div>
          <section><i class="loading-sprite"></i></section>
        </div>
        
      <div class="aspect-group" id="fonts">
          <h5>Font-families</h5>
          <div class="aspect-explanation-1">&nbsp;</div>
          <div class="aspect-explanation-2">&nbsp;</div>
          <section><i class="loading-sprite"></i></section>
        </div>
        
      <div class="aspect-group" id="spacing">
          <h5>Spacing</h5>
          <div class="aspect-explanation-1">By most used</div>
          <div class="aspect-explanation-2">Margin/Paddings. First ones likely to group and space apart areas.
          </div>
          <section><i class="loading-sprite"></i></section>
        </div>
    </div>

    <script src="panel.js"></script>
    <script src="css-frameworks/bootstrap.bundle.min.js"></script>
  </body>
</html>