<ul>
  <li>Components
    <ul>
      <li>Progress Bar
          <script type="text/x-template">
            <div class="w-screen bg-gray-200 mx-auto rounded-lg overflow-hidden border border-gray-300 fixed bottom-0 left-0">
              <div class="bg-green-500 text-xs leading-none py-1" style="width: 33%"></div>
            </div>
          </script>
      </li>
    </ul>
  </li>
  <li>E-Commerce
    <ul>
      <li>Cart Summary
        <script type="text/x-template">
                <div class="min-h-screen bg-gray-300">
                    <div class="container mx-auto p-10 max-w-screen-lg">
                      <div class="bg-white rounded shadow p-8">
                        <!--  ToastBar  -->
                        <div class="w-full bg-orange-200 text-yellow-900 px-4 py-2 flex items-center">
                          <img src="https://svgsilh.com/svg/151889.svg" class="w-10 block pr-2">
                          <div class="text-sm">Congrats you're eligible for a <b>Coupon Code</b> in this order </div>
                        </div>
                        <!-- Order Summary  -->
                        <div>
                          <h3 class="text-xl mt-4 font-bold">Order Summary</h3>
                          <!--     BOX     -->
                          <div class="border w-full rounded mt-5 flex p-4 justify-between items-center flex-wrap">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/41KufN65f8L.jpg" class="w-12">
                            <div class="w-2/3">
                              <h3 class="text-lg font-medium">Black Jacket XL</h3>
                              <p class="text-gray-600 text-xs">Sold by <b>Aashir Khan</b></p>
                              <h4 class="text-red-700 text-xs font-bold mt-1">Only 2 left in stock</h4>
                            </div>
                            <div>
                              <h4 class="text-3xl font-medium"><sup class="text-lg text-purple-800">$</sup> 89</h4>
                              <h5 class="text-sm font-bold text-purple-800">60% OFF</h5>
                            </div>
                            <div class="w-full flex justify-between mt-4">
                              <button class="text-red-700 hover:bg-red-100 px-2">DELETE</button>
                              <label class="block uppercase tracking-wide text-gray-700" for="grid-first-name">
                                QTY
                                <select class="ml-3 text-sm bg-purple-700 border border-purple-200 text-white p-2 rounded leading-tight" id="grid-state">
                                  <option>1</option>
                                  <option>2</option>
                                </select>
                              </label>
                            </div>
                          </div>
                          <div class="border w-full rounded mt-5 flex p-4 justify-between items-center flex-wrap">
                            <img src="https://cdn11.bigcommerce.com/s-tboh32g/images/stencil/1280x1280/products/385314/492280/104C_BlackBlackHQ__07610.1557157866.jpg?c=2?imbypass=on" class="w-12">
                            <div class="w-2/3">
                              <h3 class="text-lg font-medium">Black Hat</h3>
                              <p class="text-gray-600 text-xs">Sold by <b>Taha Dildar</b></p>
                              <h4 class="text-red-700 text-xs font-bold mt-1">Only 1 left in stock</h4>
                            </div>
                            <div>
                              <h4 class="text-3xl font-medium"><sup class="text-lg text-purple-800">$</sup> 20</h4>
                              <h5 class="text-sm font-bold text-purple-800">40% OFF</h5>
                            </div>
                            <div class="w-full flex justify-between mt-4">
                              <button class="text-red-700 hover:bg-red-100 px-2">DELETE</button>
                              <label class="block uppercase tracking-wide text-gray-700" for="grid-first-name">
                                QTY
                                <select class="ml-3 text-sm bg-purple-700 border border-purple-200 text-white p-2 rounded leading-tight" id="grid-state">
                                  <option>1</option>
                                  <option>2</option>
                                </select>
                              </label>
                            </div>
                          </div>
                        </div>
                        <button class="px-4 py-4 bg-purple-700 text-white w-full mt-3 rounded shadow font-bold hover:bg-purple-900">PROCEED TO CHECKOUT SCREEN</button>
                      </div>
                      <div class="flex justify-between mt-8 flex-wrap lg:justify-center">
                        <div class="bg-white rounded shadow p-2 w-full lg:w-2/4">
                          <div class="w-full bg-orange-200 px-8 py-6">
                            <h3 class="text-2xl mt-4 font-bold">Price Breakdown</h3>
                            <div class="flex justify-between mt-3">
                              <div class="text-xl text-orange-900 font-bold">Amount</div>
                              <div class='text-xl text-right font-bold '>$102</div>
                            </div>
                            <div class="flex justify-between mt-3">
                              <div class="text-xl text-orange-900 font-bold">VAT (15%)</div>
                              <div class='text-xl text-right font-bold'>$12</div>
                            </div>
                            <div class="bg-orange-300 h-1 w-full mt-3"></div>
                            <div class="flex justify-between mt-3">
                              <div class="text-xl text-orange-900 font-bold">Total Amount</div>
                              <div class="text-2xl text-orange-900 font-bold">$114</div>
                            </div>
                            <button class="px-4 py-4 bg-purple-700 text-white w-full mt-3 rounded shadow font-bold hover:bg-purple- 900"> CHECKOUT</button>
                          </div>
                        </div>
                        <div class="bg-white rounded shadow px-10 py-6 w-full mt-4 flex flex-wrap justify-center lg:w-2/4 lg:ml-3">
                          <div class="pr-8">
                          <h3 class="text-2xl mt-4 font-bold text-purple-900">Thank You, Alex</h3>
                          <h4 class="text-sm text-gray-600 font-bold">ORDER #5624</h4>
                          </div>
                          <img src="https://image.flaticon.com/icons/svg/1611/1611768.svg" alt="" class="w-24">
                        </div>
                      </div>
                    </div>
                  </div>
            </script>
      </li> <!---->
    </ul>
  </li>
  <li>Forms
    <ul>
      <li>Different input sources (FA5)
        <script type="text/x-template">
              <div class="min-h-screen flex items-center justify-center bg-gray-200">
                <div class="bg-white w-full max-w-lg p-8 rounded-lg shadow-md">
                  
                  <!-- Questionnaire Title -->
                  <h1 class="text-2xl font-bold mb-4">Questionnaire</h1>
                  
                  <!-- Question -->
                  <p class="text-lg mb-4">What years were the most formative in your life?</p>
                  
                  <!-- Input Area -->
                  <textarea class="w-full p-4 border rounded-lg mb-4" rows="4" placeholder="Type or speak your response here..."></textarea>
                  
                  <!-- Voice and Text Buttons -->
                  <div class="flex justify-between mb-4">
                    <button id="voiceButton" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center transition duration-300" onclick="startListening()">
                      <i class="fas fa-microphone mr-2"></i> Voice
                    </button>
                    
                    <button class="bg-green-500 text-white px-4 py-2 rounded flex items-center">
                      <i class="fas fa-keyboard mr-2"></i> Text
                    </button>
                  </div>
                  
                  <!-- Submit Button -->
                  <button class="bg-purple-500 text-white w-full py-2 rounded">Submit Response</button>
                  
                </div>
              </div>
            </script>
      </li>
    </ul>
  </li>
  <li>Impression
    <ul>
      <li>Hero slide with 1-4 slides
        <script type="text/x-template" data-scale=".25" data-margin-left="-50%">
        <!-- Project Name: Landing Page Using SwiperJS
        Youtube: https://youtube.com/@devRasen
        Copyright: ©MdRasen 
        Derived theme: https://codepen.io/MdRasen/pen/gOZEGwW
        -->
        <div class="container">
          <!-- Side infos -->
          <div class="side-info">
            <span>discover</span>
            <h1>Your Dream Cars</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione porro iure autem distinctio delectus mollitia fugiat voluptate, placeat, quas facilis corporis deserunt, laudantium illo totam magnam eum? Nam, quam perferendis.</p>
            <a href="#">Browse More</a>
          </div>
          <!-- Swiper slider -->
          <div class="swiper">
            <div class="swiper-wrapper" style="display: flex;">
              <!-- Content 1 -->
              <div class="swiper-slide slide-one">
                <div>
                  <h2>Car 01</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
                    nemo eveniet delectus obcaecati dolorem at, cumque deleniti sint
                    laborum adipisci quis aut consequuntur eum?
                  </p>
                  <a href="#">View Detail</a>
                </div>
              </div>
              <!-- Content 2 -->
              <div class="swiper-slide slide-two">
                <div>
                  <h2>Car 02</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
                    nemo eveniet delectus obcaecati dolorem at, cumque deleniti sint
                    laborum adipisci quis aut consequuntur eum?
                  </p>
                  <a href="#">View Detail</a>
                </div>
              </div>
              <!-- Content 3 -->
              <div class="swiper-slide slide-three">
                <div>
                  <h2>Car 03</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
                    nemo eveniet delectus obcaecati dolorem at, cumque deleniti sint
                    laborum adipisci quis aut consequuntur eum?
                  </p>
                  <a href="#">View Detail</a>
                </div>
              </div>
              <!-- Content 4 -->
              <div class="swiper-slide slide-four">
                <div>
                  <h2>Car 04</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
                    nemo eveniet delectus obcaecati dolorem at, cumque deleniti sint
                    laborum adipisci quis aut consequuntur eum?
                  </p>
                  <a href="#">View Detail</a>
                </div>
              </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>          
          <style>
            /* Project Name: Landing Page Using SwiperJS
            Youtube: https://youtube.com/@devRasen
            Copyright: ©MdRasen */
            
            /* Google Font */
            @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Roboto:wght@300;400;500;900&display=swap");
            
            /* General CSS */
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: "Open Sans", sans-serif;
            }
            
            /* Custom CSS */
            .container {
              margin: 0 auto;
              width: 100%;
              min-height: 100vh;
              column-gap: 40px;
              padding: 60px 6%;
            }
            
            .container .side-info {
              margin: 20px 0;
            }
            
            .container .side-info span {
              text-transform: uppercase;
              letter-spacing: 1.5px;
              font-size: 16px;
              color: #717171;
            }
            
            .container .side-info h1 {
              text-transform: capitalize;
              letter-spacing: 0.8px;
              font-family: "Roboto", sans-serif;
              font-weight: 900;
              font-size: 56px;
              background-color: #005baa;
              background-image: linear-gradient(45deg, #005baa, #000000);
              background-size: 100%;
              background-repeat: repeat;
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              -moz-background-clip: text;
              -moz-text-fill-color: transparent;
            }
            
            .container .side-info hr {
              display: block;
              background: #005baa;
              height: 4px;
              width: 20%;
              margin: 18px 0;
            }
            
            .container a {
              display: inline-block;
              text-decoration: none;
              text-transform: uppercase;
              color: #717171;
              font-weight: 500;
              background: #fff;
              border-radius: 50px;
              border: 2px solid #c2c2c2;
              padding: 8px 16px;
              margin-top: 20px;
              transition: 0.3s ease-in-out;
            }
            
            .container a:hover {
              border: 2px solid #005baa;
              color: #005baa;
            }
            
            .container .swiper {
              width: 100%;
              max-width: 100%;
              overflow: scroll;
            }
            
            .swiper-pagination-bullet,
            .swiper-pagination-bullet-active {
              background: #fff;
            }
            
            .swiper-pagination {
              bottom: 20px !important;
            }
            
            .swiper-slide {
              width: 300px;
              height: 450px;
              display: flex;
              flex-direction: column;
              justify-content: end;
              align-items: self-start;
            }
            
            .swiper-slide h2 {
              color: #fff;
              font-family: "Roboto", sans-serif;
              font-weight: 400;
              font-size: 22px;
              line-height: 1.4;
              margin-bottom: 10px;
              padding: 0 0 0 24px;
              text-transform: uppercase;
            }
            
            .swiper-slide p {
              color: #dadada;
              font-family: "Roboto", sans-serif;
              font-weight: 300;
              padding: 0 24px;
              font-size: 12px;
              display: -webkit-box;
              -webkit-line-clamp: 4;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }
            
            .swiper-slide a {
              margin: 20px 25px 50px !important;
              padding: 8px 16px !important;
              font-size: 14px;
              border: none;
            }
            
            .swiper-slide a:hover {
              border: none;
            }
            
            .swiper-slide div {
              display: none;
              opacity: 0;
              padding-bottom: 10px;
            }
            
            .swiper-slide-active div {
              display: block;
              opacity: 1;
            }
            
            .slide-one {
              background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
                url(https://github.com/MdRasen/Landing-Page-Using-SwiperJS/blob/main/Landing%20Page%20Using%20SwiperJS/assets/car1.jpg?raw=true) no-repeat 50% 50% / cover;
            }
            
            .slide-two {
              background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
                url(https://github.com/MdRasen/Landing-Page-Using-SwiperJS/blob/main/Landing%20Page%20Using%20SwiperJS/assets/car2.jpg?raw=true) no-repeat 50% 50% / cover;
            }
            
            .slide-three {
              background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
                url(https://github.com/MdRasen/Landing-Page-Using-SwiperJS/blob/main/Landing%20Page%20Using%20SwiperJS/assets/car3.jpg?raw=true) no-repeat 50% 50% / cover;
            }
            
            .slide-four {
              background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
                url(https://github.com/MdRasen/Landing-Page-Using-SwiperJS/blob/main/Landing%20Page%20Using%20SwiperJS/assets/car4.jpg?raw=true) no-repeat 50% 50% / cover;
            }
            
            @media screen AND (max-width:1020px) {
                .swiper-slide.slide-three {
                    display:none;
                }
            }
            @media screen AND (max-width:830px) {
                .swiper-slide.slide-three,
                .swiper-slide.slide-two {
                    display:none;
                }
            }

            /* Responsive Design */
            @media (min-width: 800px) {
              .container {
                display: flex;
                align-items: center;
              }
            
              .container .side-info {
                margin-bottom: 20px;
              }
            }
            
            @media (max-width: 500px) {
              .container .side-info h1 {
                font-size: 46px;
              }
            
              .container .side-info p {
                font-size: 14px;
              }
            }
          </style>
        </script>
      </li>
    </ul>
  </li>
  <li>Options
    <ul>
      <li>Three options
        <script type="text/x-template">
            <div class="bg-gray-100 p-8 height-full">
              <h1 class="text-2xl font-bold mb-6">Choose a narration style:</h1>
              <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                
                <!-- Option 1 -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                  <div class="text-center">
                    <i class="fas fa-user-friends text-4xl text-gray-700 mb-4"></i>
                    <h2 class="font-semibold text-xl mb-4">Narrate with loved one's voice</h2>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded">Select</button>
                  </div>
                </div>
                
                <!-- Option 2 -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                  <div class="text-center">
                    <i class="fas fa-microphone text-4xl text-gray-700 mb-4"></i>
                    <h2 class="font-semibold text-xl mb-4">Narrate with your voice</h2>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded">Select</button>
                  </div>
                </div>
                
                <!-- Option 3 -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                  <div class="text-center">
                    <i class="fas fa-users text-4xl text-gray-700 mb-4"></i>
                    <h2 class="font-semibold text-xl mb-4">Narrate from our selected voices</h2>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded">Select</button>
                  </div>
                </div>
                
              </div>
            </div>
          </script>
      </li>
    </ul>
  </li>
  <li>Social Media
    <ul>
      <li>Profile - Instagram
        <script type="text/x-template">
                    <style>
                      .pb-full {
                        padding-bottom: 100%;
                      }

                      /* hide search icon on search focus */
                      .search-bar:focus + .fa-search{
                        display: none;
                      }

                      @media screen and (min-width: 768px) {
                        .post:hover .overlay {
                          display: block;
                        }
                      }

                    </style>
                    <!-- nav -->
<nav class="border-b px-4 py-2 bg-white">
  <div class="flex flex-wrap items-center justify-between md:justify-around">
    <!-- logo -->
    <img class="h-10" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/150px-Instagram_logo.svg.png" alt="instagram">

    <!-- search-->
    <div class="relative hidden sm:block text-gray-500">
      <input class="search-bar max-w-xs border rounded bg-gray-200 px-4
            text-center outline-none focus:border-gray-400" type="search" placeholder="Search">
      <i class="fa fa-search absolute top-0 left-0 ml-12 mt-1"></i>
    </div>

    <div class="space-x-4">
      <a class="inline-block bg-blue-500 px-2 py-1 text-white font-semibold 
                           text-sm rounded" href="#">Log In</a>
      <a class="inline-block text-blue-500 font-semibold text-sm" href="#">Sign Up</a>
    </div>
  </div>
</nav>

<main class="bg-gray-100 bg-opacity-25">

  <div class="lg:w-8/12 lg:mx-auto mb-8">

    <header class="flex flex-wrap items-center p-4 md:py-8">

      <div class="md:w-3/12 md:ml-16">
        <!-- profile image -->
        <img class="w-20 h-20 md:w-40 md:h-40 object-cover rounded-full
                     border-2 border-pink-600 p-1" src="https://images.unsplash.com/photo-1502791451862-7bd8c1df43a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80" alt="profile">
      </div>

      <!-- profile meta -->
      <div class="w-8/12 md:w-7/12 ml-4">
        <div class="md:flex md:flex-wrap md:items-center mb-4">
          <h2 class="text-3xl inline-block font-light md:mr-2 mb-2 sm:mb-0">
            mrtravlerrr_
          </h2>

          <!-- badge -->
          <span class="inline-block fas fa-certificate fa-lg text-blue-500 
                               relative mr-6 text-xl transform -translate-y-2" aria-hidden="true">
            <i class="fas fa-check text-white text-xs absolute inset-x-0
                               ml-1 mt-px"></i>
          </span>

          <!-- follow button -->
          <a href="#" class="bg-blue-500 px-2 py-1 
                        text-white font-semibold text-sm rounded block text-center 
                        sm:inline-block block">Follow</a>
        </div>

        <!-- post, following, followers list for medium screens -->
        <ul class="hidden md:flex space-x-8 mb-4">
          <li>
            <span class="font-semibold">136</span>
            posts
          </li>

          <li>
            <span class="font-semibold">40.5k</span>
            followers
          </li>
          <li>
            <span class="font-semibold">302</span>
            following
          </li>
        </ul>

        <!-- user meta form medium screens -->
        <div class="hidden md:block">
          <h1 class="font-semibold">Mr Travlerrr...</h1>
          <span>Travel, Nature and Music</span>
          <p>Lorem ipsum dolor sit amet consectetur</p>
        </div>

      </div>

      <!-- user meta form small screens -->
      <div class="md:hidden text-sm my-2">
        <h1 class="font-semibold">Mr Travlerrr...</h1>
        <span>Travel, Nature and Music</span>
        <p>Lorem ipsum dolor sit amet consectetur</p>
      </div>

    </header>

    <!-- posts -->
    <div class="px-px md:px-3">

      <!-- user following for mobile only -->
      <ul class="flex md:hidden justify-around space-x-8 border-t 
                text-center p-2 text-gray-600 leading-snug text-sm">
        <li>
          <span class="font-semibold text-gray-800 block">136</span>
          posts
        </li>

        <li>
          <span class="font-semibold text-gray-800 block">40.5k</span>
          followers
        </li>
        <li>
          <span class="font-semibold text-gray-800 block">302</span>
          following
        </li>
      </ul>

      <!-- insta freatures -->
      <ul class="flex items-center justify-around md:justify-center space-x-12  
                    uppercase tracking-widest font-semibold text-xs text-gray-600
                    border-t">
        <!-- posts tab is active -->
        <li class="md:border-t md:border-gray-700 md:-mt-px md:text-gray-700">
          <a class="inline-block p-3" href="#">
            <i class="fas fa-th-large text-xl md:text-xs"></i>
            <span class="hidden md:inline">post</span>
          </a>
        </li>
        <li>
          <a class="inline-block p-3" href="#">
            <i class="far fa-square text-xl md:text-xs"></i>
            <span class="hidden md:inline">igtv</span>
          </a>
        </li>
        <li>
          <a class="inline-block p-3" href="#">
            <i class="fas fa-user border border-gray-500
                             px-1 pt-1 rounded text-xl md:text-xs"></i>
            <span class="hidden md:inline">tagged</span>
          </a>
        </li>
      </ul>
      <!-- flexbox grid -->
      <div class="flex flex-wrap -mx-px md:-mx-3">

        <!-- column -->
        <div class="w-1/3 p-px md:px-3">
          <!-- post 1-->
          <a href="#">
            <article class="post bg-gray-100 text-white relative pb-full md:mb-6">
              <!-- post image-->
              <img class="w-full h-full absolute left-0 top-0 object-cover" src="https://images.unsplash.com/photo-1502791451862-7bd8c1df43a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="image">

              <i class="fas fa-square absolute right-0 top-0 m-1"></i>
              <!-- overlay-->
              <div class="overlay bg-gray-800 bg-opacity-25 w-full h-full absolute 
                                left-0 top-0 hidden">
                <div class="flex justify-center items-center 
                                    space-x-4 h-full">
                  <span class="p-2">
                    <i class="fas fa-heart"></i>
                    412K
                  </span>

                  <span class="p-2">
                    <i class="fas fa-comment"></i>
                    2,909
                  </span>
                </div>
              </div>

            </article>
          </a>
        </div>

        <div class="w-1/3 p-px md:px-3">
          <a href="#">
            <!-- post 2 -->
            <article class="post bg-gray-100 text-white relative pb-full md:mb-6">
              <img class="w-full h-full absolute left-0 top-0 object-cover" src="https://images.unsplash.com/photo-1498409570040-05bf6d3dd5b5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="image">

              <!-- overlay-->
              <div class="overlay bg-gray-800 bg-opacity-25 w-full h-full absolute 
                                left-0 top-0 hidden">
                <div class="flex justify-center items-center 
                                    space-x-4 h-full">
                  <span class="p-2">
                    <i class="fas fa-heart"></i>
                    412K
                  </span>

                  <span class="p-2">
                    <i class="fas fa-comment"></i>
                    1,993
                  </span>
                </div>
              </div>

            </article>
          </a>
        </div>

        <div class="w-1/3 p-px md:px-3">
          <a href="#">
            <article class="post bg-gray-100 text-white relative pb-full  md:mb-6">
              <img class="w-full h-full absolute left-0 top-0 object-cover" src="https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="image">
              <!-- overlay-->
              <div class="overlay bg-gray-800 bg-opacity-25 w-full h-full absolute 
                                left-0 top-0 hidden">
                <div class="flex justify-center items-center 
                                    space-x-4 h-full">
                  <span class="p-2">
                    <i class="fas fa-heart"></i>
                    112K
                  </span>

                  <span class="p-2">
                    <i class="fas fa-comment"></i>
                    2,090
                  </span>
                </div>
              </div>
            </article>
          </a>
        </div>

        <div class="w-1/3 p-px md:px-3">
          <a href="#">
            <article class="post bg-gray-100 text-white relative pb-full md:mb-6">
              <img class="w-full h-full absolute left-0 top-0 object-cover" src="https://images.unsplash.com/photo-1533105079780-92b9be482077?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="image">

              <i class="fas fa-video absolute right-0 top-0 m-1"></i>

              <!-- overlay-->
              <div class="overlay bg-gray-800 bg-opacity-25 w-full h-full absolute 
                                left-0 top-0 hidden">
                <div class="flex justify-center items-center 
                                    space-x-4 h-full">
                  <span class="p-2">
                    <i class="fas fa-heart"></i>
                    841K
                  </span>

                  <span class="p-2">
                    <i class="fas fa-comment"></i>
                    909
                  </span>
                </div>
              </div>

            </article>
          </a>
        </div>

        <div class="w-1/3 p-px md:px-3">
          <a href="#">
            <article class="post bg-gray-100 text-white relative pb-full md:mb-6">
              <img class="w-full h-full absolute left-0 top-0 object-cover" src="https://images.unsplash.com/photo-1475688621402-4257c812d6db?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80" alt="image">
              <!-- overlay-->
              <div class="overlay bg-gray-800 bg-opacity-25 w-full h-full absolute 
                                left-0 top-0 hidden">
                <div class="flex justify-center items-center 
                                    space-x-4 h-full">
                  <span class="p-2">
                    <i class="fas fa-heart"></i>
                    120K
                  </span>

                  <span class="p-2">
                    <i class="fas fa-comment"></i>
                    3,909
                  </span>
                </div>
              </div>

            </article>
          </a>
        </div>

      </div>
    </div>
  </div>
</main>
                </script>
      </li> <!---->
    </ul>
  </li>
</ul>